<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Bigby Wolf - WhatsApp Bot</title>
    <style>
      html, body {
        --header-bg: #ededed;
        --accent: rgb(215,215,215);
        --body-fg: #2f2c39;

        margin: 0;
        padding: 0;
        background-color: rgb(27,27,27);
        color: var(--body-fg);

        font-family: Arial, Helvetica, sans-serif;
      }
      body * { box-sizing: border-box; line-height: 1.5em; }

      a, a:visited { color: var(--accent); }
      a:hover { opacity: 0.8; }
    </style>
  </head>
  <body>
    <style>
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--header-bg);
        color: #d8dee9;
      }

      .domain {
        display: flex;
        justify-content: flex-start;
        letter-spacing: 1px;
        font-size: 1.5em;
      }
      .domain-name {
        position: relative;
      }

      @keyframes domain-fade {
        0% { opacity: 0; }
        12% { opacity: 1; }
        25% { opacity: 0; }
      }

      .domain .name {
        padding: 0 .3em 3px;
        transform: translateY(-1px);
        background-color: #fff;
        color: var(--accent);
        font-weight: bold;
      }

      .domain-name div {
        opacity: 0;
        --duration: 4s;
        animation: domain-fade var(--duration) ease-in-out infinite;
      }
      .domain-name div:nth-child(1) { animation-delay: 0s; }
      .domain-name div:nth-child(2) { animation-delay: 1s; }
      .domain-name div:nth-child(3) { animation-delay: 2s; }
      .domain-name div:nth-child(4) { animation-delay: 3s; }
 
      main {
        padding: 1em;
        margin: 1em auto;
        max-width: 1000px;
        color: #fff;
      }

      h1 {
        text-align:center;
        font-size: 2em;
        margin: 0;
        border-bottom: 1px solid #ddd;
      }
      h2 {
        text-align:center;
        font-size: 1.5em;
        margin: 0;
        border-bottom: 1px solid #ddd;
      }
    </style>
    <main>
      <h1>Bigby Wolf - Project</h1>
      <p>
        Bigby Wolf is a full-featured WhatsApp bot, it's based on a character I'm really fan of, which is called Bigby Wolf from the comics “Fables”. (Oh and I strongly recommend you to play the game, it's amazing!).
        <br/>
        <br/>
        To use it go to <a href="https://wa.me/12497010985">this number</a> and type !help.
      </p>
      <h2>Commands</h2>
      <p>Just a little snippet of the available features, you can check all of them by sending !help to the bot.
      <p>
        !help • sends a list of all available features.
      <br/>!sticker • converts any image/video or gif into a sticker!
      <br/>!image <em>term</em> • google image search.
      <br/>!search <em>term</em> • google search.
      <br/>!ris • reverse image search.
      <br/>!mp4 <em>term</em> • YouTube video downloader.
      <br/>!mp3 <em>term</em> • downloads any song from YouTube.
      <br/>!lyrics <em>song-name</em> • finds the lyrics for any song.
      <br/><br/><em>And much more...</em>
      </p>

      <h2>Donations</h2>
      <p>You can help me keep this project running by donating a small amount.</p>
      <p>
        <a href="https://www.buymeacoffee.com/luanrt" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="28" width="119"></a>
     </p>
       <p>- Bigby Wolf, an independent project maintained by LuanRT and Maicon.</p>
    </main>
  </body>
</html>
